html{
  margin: 0;
  padding: 0;
}
.container{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}
.userinfo {
  padding-top:20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.userinfo-nickname {
  color: #fff;
}
.top{
  width: 100%;
  height: 300rpx;
  background:#5ac6ee;
}
